<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Configuration\**" />
    <Compile Remove="Helpers\**" />
    <Compile Remove="Internal\MessageHandlers\Exceptions\**" />
    <Content Remove="Configuration\**" />
    <Content Remove="Helpers\**" />
    <Content Remove="Internal\MessageHandlers\Exceptions\**" />
    <EmbeddedResource Remove="Configuration\**" />
    <EmbeddedResource Remove="Helpers\**" />
    <EmbeddedResource Remove="Internal\MessageHandlers\Exceptions\**" />
    <None Remove="Configuration\**" />
    <None Remove="Helpers\**" />
    <None Remove="Internal\MessageHandlers\Exceptions\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.2.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\RabbitMqClient\RabbitMqClient.csproj" />
    <ProjectReference Include="..\TestAppCommon\TestAppCommon.csproj" />
  </ItemGroup>

</Project>
