# rabbitmqclient

./: .dockerignore  .gitignore  .gitlab-ci.yml  README.md
src/: RabbitMqClient.sln
src/RabbitMqClient/: AbstractSubscriberHostedService.cs  ConsumerFactory.cs  IConsumerFactory.cs  IMessageHandler.cs  IRetryBasicConsumer.cs  MessageAggregatorQueueSubscriber.cs  MessageQueuePublisher.cs  MessageQueueRepository.cs  MessageQueueSubscriber.cs  Metadata.cs  ProcessingOutcome.cs  RabbitMqClient.csproj  RabbitMqMessageData.cs  ServiceCollectionExtensions.cs
src/RabbitMqClient.UnitTests/: MessageAggregatorQueueSubscriberTests.cs  RabbitMqClient.UnitTests.csproj  RetryAsyncConsumerTests.cs
src/RabbitMqClient/Configuration/: ConfigurationHelpers.cs  RabbitMqConfiguration.cs  RabbitMqSubscriptionsConfiguration.cs
src/RabbitMqClient/Internal/: ConsumerFactory.cs  RabbitMqChannelWrapper.cs  RetryAsyncConsumer.cs
src/RabbitMqClient/Properties/: AssemblyInfo.cs
src/Samples/SenderTestApp/: Program.cs  SenderTestApp.csproj  appsettings.json
src/Samples/SenderTestApp/Controllers/: MessagesController.cs
src/Samples/SenderTestApp/Internal/: MessagesService.cs
src/Samples/SenderTestApp/Models/: SendMessageRequest.cs
src/Samples/SenderTestApp/Properties/: launchSettings.json
src/Samples/SubscriberTestApp/: Program.cs  SubscriberTestApp.csproj  appsettings.json
src/Samples/SubscriberTestApp/BackgroundServices/: DelayedWorker1BackgroundService.cs  DelayedWorker2BackgroundService.cs  RetryingSubscriberBackgroundService.cs  SimplePubSubSubscriberBackgroundService1.cs  SimplePubSubSubscriberBackgroundService2.cs  TestReturnFromDleBackgroundService.cs  TestTopicSubscriberBackgroundService.cs  Worker1BackgroundService.cs  Worker2BackgroundService.cs
src/Samples/SubscriberTestApp/Controllers/: MessagesController.cs
src/Samples/SubscriberTestApp/Internal/MessageHandlers/: DelayedWorkMessageHandler.cs  MessageIdPrependMessageHandler.cs  RetryingMessageHandler.cs  SimpleMesageHandler.cs
src/Samples/SubscriberTestApp/Internal/Repositories/: ActiveTasksRepository.cs  InMemoryMessagesRepository.cs
src/Samples/SubscriberTestApp/Internal/Services/: MessagesService.cs
src/Samples/SubscriberTestApp/Properties/: launchSettings.json
src/Samples/TestAppCommon/: DelayInfo.cs  MqMessage.cs  RetryInfo.cs
src/Samples/Tests/Python/: requeue-from-dl.py
src/Samples/Tests/pester/: init.ps1  message_publishing_tests.ps1
src/Samples/Tests/testhelpers/: Get-ActiveWorkers.ps1  Get-AllMessages.ps1  Get-Message.ps1  Get-RandomString.ps1  New-SendMessage-Request.ps1  Poll-Messages.ps1  Publish-Message.ps1  Publish-Messages.ps1  Send-Request.ps1  (+1 more)
(+2 files in other folders)
